# KanaSensei

./: .env  .gitignore  build.gradle.kts  delete-account.html  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/codewithdipesh/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/codewithdipesh/app/: MainActivity.kt
app/src/test/java/com/codewithdipesh/app/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/codewithdipesh/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/codewithdipesh/data/connection/: NetworkModule.kt
core/data/src/main/java/com/codewithdipesh/data/connectivity/: ConnectivityObserver.kt  NetworkConnectivtyObserver.kt
core/data/src/main/java/com/codewithdipesh/data/di/: coreModule.kt
core/data/src/main/java/com/codewithdipesh/data/textToSpeech/: JapaneseTtsManager.kt
core/data/src/test/java/com/codewithdipesh/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/codewithdipesh/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/codewithdipesh/ui/components/: KanaTextField.kt
core/ui/src/main/java/com/codewithdipesh/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: a_japanese.xml  fan_icon.xml  sakura_icon.xml  splash_icon_dark.xml  splash_icon_light.xml
core/ui/src/test/java/com/codewithdipesh/ui/: ExampleUnitTest.kt
docs/: kana-learning-pages.md
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/codewithdipesh/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/codewithdipesh/auth/: AuthViewModel.kt
features/auth/src/main/java/com/codewithdipesh/auth/access/: LoginScreen.kt  SignUpScreen.kt
features/auth/src/main/java/com/codewithdipesh/auth/components/: MotivationSourceQuestion.kt  NameAndTranslation.kt
features/auth/src/main/java/com/codewithdipesh/auth/model/: AuthUI.kt  OnboardingUI.kt
features/auth/src/main/java/com/codewithdipesh/auth/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
features/auth/src/main/java/com/codewithdipesh/auth/welcome/: SplashScreen.kt  WelcomeScreen.kt
features/auth/src/main/java/com/codewithdipesh/di/: authModule.kt
features/auth/src/test/java/com/codewithdipesh/auth/: ExampleUnitTest.kt
features/kanaTable/: build.gradle.kts
features/kanaTable/src/androidTest/java/com/codewithdipesh/kanatable/: ExampleInstrumentedTest.kt
features/kanaTable/src/test/java/com/codewithdipesh/kanatable/: ExampleUnitTest.kt
features/learning/: build.gradle.kts
features/learning/src/androidTest/java/com/codewithdipesh/learning/: ExampleInstrumentedTest.kt
features/learning/src/test/java/com/codewithdipesh/learning/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/codewithdipesh/settings/: ExampleInstrumentedTest.kt
features/settings/src/test/java/com/codewithdipesh/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/src/: google-services.json
mobile/src/androidTest/java/com/codewithdipesh/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/codewithdipesh/kanasensei/analytics/: FirebaseAnalyticsTracker.kt
mobile/src/main/java/com/codewithdipesh/mobile/: KanaSenseiApplication.kt  MainActivity.kt
mobile/src/main/java/com/codewithdipesh/mobile/di/: MobileModule.kt
mobile/src/main/java/com/codewithdipesh/mobile/navigation/: KanaSenseiNavGraph.kt  Screens.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-v31/: themes.xml
mobile/src/test/java/com/codewithdipesh/mobile/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/codewithdipesh/kanasensei/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/codewithdipesh/kanasensei/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/codewithdipesh/kanasensei/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/codewithdipesh/kanasensei/shared/connectivity/: NetworkConnectivtyObserver.kt
shared/src/androidMain/kotlin/com/codewithdipesh/kanasensei/shared/di/: sharedModule.kt
shared/src/androidMain/kotlin/com/codewithdipesh/kanasensei/shared/repository/: FirebaseAuthRepositoryImpl.kt
shared/src/androidMain/kotlin/com/codewithdipesh/kanasensei/shared/textToSpeech/: JapaneseTtsManager.kt
shared/src/commonMain/kotlin/com/codewithdipesh/kanasensei/shared/: Platform.kt
shared/src/iosMain/kotlin/com/codewithdipesh/kanasensei/shared/: Platform.ios.kt
sharedcore/core/: build.gradle.kts
sharedcore/core/schemas/com.codewithdipesh.kanasensei.core.local.KanaSenseiDatabase/: 1.json  2.json  3.json
sharedcore/ui/: build.gradle.kts
sharedcore/ui/src/commonMain/composeResources/drawable/: app_logo.xml  close_icon.xml  completion_design.xml  eye.xml  google_icon.xml  grass.xml  griviance_icon.xml  icon_sound_on.xml  lesson_loading.xml  lesson_locked_tile.xml  lesson_tile.xml  lock_icon.xml  navigate_back_icon.xml  prop_2.xml  prop_3.xml  prop_4.xml  prop__.xml  ramenbowl_shadow.xml  replay.xml  sound_icon.xml  tick_icon.xml  tile_shadow.xml  turtle_sound.xml
sharedcore/ui/src/commonMain/composeResources/files/: ramen.json
sharedcore/ui/src/commonMain/resources/drawable/: candle_icon.xml
sharedfeature/: build.gradle.kts
sharedfeature/auth/: build.gradle.kts
sharedfeature/learning/: build.gradle.kts
sharedfeature/src/androidMain/kotlin/com/codewithdipesh/kanasensei/sharedfeature/: Platform.android.kt
sharedfeature/src/commonMain/kotlin/com/codewithdipesh/kanasensei/sharedfeature/: Platform.kt
sharedfeature/src/iosMain/kotlin/com/codewithdipesh/kanasensei/sharedfeature/: Platform.ios.kt
(+181 files in other folders)
